<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Welcome and Choose a Course</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial;
        }
        div.coursesAll{
            width: 400px;
            border-radius: 15px;
        }
        h1,h2{
            color: gray;
        }
    </style>
</head>
<body>
<header>
    <h1>Courses List</h1>
</header>
<main>
    <h2>Choose course:</h2>
    <div class="coursesAll">
    <form th:method="POST" th:action="@{/listCourses}">
        <th:block th:each="course:${CoursesList}">
            <input type="radio" name="courseId" th:value="${course.getCourseId()}"/>
            <th:block th:text="${course.getName()}"/>
            <br/>
        </th:block>
        <br/>
        <br/>
        <input type="submit" value="Submit"/>
    </form>
    </div>
</main>
</body>
</html>